<!-- Example from http://bl.ocks.org/NPashaP/a74faf20b492ad377312 -->
<!DOCTYPE html>
<meta charset="utf-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<title>Interactive map of the US</title>
<style>
  body {
    padding: 20px 0px;
  }

  #statesvg {
     transform:translate(-120px,-80px) scale(0.7);

  }

	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}

	.state:hover{
		fill-opacity:0.5;
	}
</style>
<body>
<div class="container">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Twitter Dashboard</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html">DLA US</a></li>
          <li class="active"><a href="versus.html">Wordcloud Trump & Clinton</a></li>
          <!--<li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>-->
        </ul>
      </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
  </nav>
  <div class="row">
    <div class="col-md-6">
      <h2>Wordcloud of tweets labeled as Trump</h2>
      <!--<svg transform="translate(-200,-200)" width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->
      <img style="float: none; margin: 0 auto;" src="images/trump_wordcloud_all_topics.png">
    </div>
    <div class="col-md-6">
      <h2>Wordcloud of tweets labeled as Clinton</h2>
      <!--<svg transform="translate(-200,-200)" width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->
      <img style="float: none; margin: 0 auto;" src="images/clinton_wordcloud_all_topics.png">
    </div>
    <!--
    <div class="col-md-4">
      <div id="tooltip">
        <h2>United States</h2>
        <img src="images/United States.png" width="400px">
        <!--<table class="table">
          <thead>
            <th>
              Key
            </th>
            <th>
              Value
            </th>
          </thead>
          <tbody>
            <tr>
              <td>
                Average
              </td>
              <td>
                100
              </td>
            </tr>
            <tr>
              <td>
                High
              </td>
              <td>
                100
              </td>
            </tr>
            <tr>
              <td>
                Low
              </td>
              <td>
                100
              </td>
            </tr>
          </tbody>
        </table>-->
      <!--</div><!-- div to hold tooltip.
    </div>-->
  </div>
</div>
<script src="uStates.js"></script> <!-- creates uStates. -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script
  src="http://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
</script>
<!--<script src="jquery-csv.js"></script>-->
<script>
  function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
		return "<h2>"+n+"</h2>"+
      "<img src='images/"+n+".png' width='400px'>" //+
			//"<table class='table'><thead><th>Key</th><th>Value</th></thead><tbody><tr><td>Low</td><td>"+(d.low)+"</td></tr>"+
			//"<tr><td>Average</td><td>"+(d.avg)+"</td></tr>"+
			//"<tr><td>High</td><td>"+(d.high)+"</td></tr>"+
			//"</tbody></table>"
      ;
	}

  function importData() {
    var extraData = [];
    d3.csv("map_US.csv", function(data){
      data.map(function(d){
        //console.log(d);
        extraData[d.STATE_ABBR] = d;
        //console.log(extraData[d.STATE_ABBR]);
        //extraData.push(d);
      });
    });
    //console.log(extraData);
    return createStates(extraData);
  }

  function createStates(extraData) {
  	var sampleData = [];	/* Sample random data. */
  	["HI", "AK", "FL", "SC", "GA", "AL", "NC", "TN", "RI", "CT", "MA",
  	"ME", "NH", "VT", "NY", "NJ", "PA", "DE", "MD", "WV", "KY", "OH",
  	"MI", "WY", "MT", "ID", "WA", "DC", "TX", "CA", "AZ", "NV", "UT",
  	"CO", "NM", "OR", "ND", "SD", "NE", "IA", "MS", "IN", "IL", "MN",
  	"WI", "MO", "AR", "OK", "KS", "LS", "VA"]
  		.forEach(function(d){
          //console.log(extraData);
          //console.log(d);
  			var low=Math.round(100*Math.random()),

          totpop = extraData['HI'],
  				mid=Math.round(100*Math.random()),
  				high=Math.round(100*Math.random());
  			sampleData[d]={low:d3.min([low,mid,high]), high:d3.max([low,mid,high]),
  					avg:Math.round((low+mid+high)/3), color:d3.interpolate("#ffffcc", "#800026")(low/100), totpop: totpop};
  		});

      return sampleData;
    }

  sampleData = importData();

  console.log(sampleData);

	/* draw states on id #statesvg */
	uStates.draw("#statesvg", sampleData, tooltipHtml);

	d3.select(self.frameElement).style("height", "600px");
</script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
